@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}

ul li {
    list-style: none;
}


img {
    width: 100%;
    height: auto;
}


body {
    background-color: #fff;
    font-family: 'Inter', sans-serif;
}

nav {
    background-color: #003860;
    height: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

ul {
    display: flex;
    align-items: center;

}

.nav-links li {
    margin: 0 30px; 
}

.Bold {
    font-weight: bold;
}

.btn {
    padding: 10px 20px;
    background-color: red;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    border: 0;
    font-family: 'Inter', sans-serif;
}

.opacity {
    opacity: 0.5;
}

.logo {
  width: 150px;
  margin-right: 3rem;
}

.Hero {
    background-color: #003860;
    height: 40rem;
    width: 100%;
    display: flex;
    
}

.Social-links {
    display: flex;
    flex-direction: row;
    width: 120px;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto 20%;
}

h1 {
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 30px;
    padding: 0;
}

.top {
    font-size: 20px;
    color: #fff;
    width: 42ch;
}

.bottom {
    font-size: 15px;
    color: #fff;
    width: 42ch;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.btn:hover {
    cursor: pointer;
    background-color: #fff;
    color: #003860;
}

.right {
    width: 40%;
    margin-bottom: 6rem;
}

.left {
    margin-top: 6rem;
}



.btn:hover {
    cursor: pointer;
    background-color: #fff;
    color: #003860;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap : 2rem;
    grid-row-gap : 4rem;
    margin: auto 20%;
    margin-top: 6rem;
    margin-bottom: 10rem;
}

.minimize {
    width: 30%;
}

.person h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #003860;
    font-weight: 700;
}

.person p {
    margin-top: 1rem;
    width: 35ch;
    opacity: 0.7;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.sectionThree {
    background-color: rgba(155, 184, 235, 0.2);
    border: 1px solid #9BB8EB;
}

.download {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 20%;
}

.downloadImg {
    width: 30%;
    margin-top: 2rem;
    margin-right: 5rem;
}

.Downloadtext h2 {
    font-size: 3rem;
    line-height: 1;
    color: #003860;
    font-weight: 500;
    margin-bottom: 1rem;
}

.Grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap : 4rem;
    margin: auto 20%;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.socialicon {
    width: 25px;
    margin-right: 0.5rem;
}

.logo-color {
    width: 150px;
}

.Social-image {
    width: 200px
}

.connect p {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.tel-information p {
    margin-bottom: 1rem;
    width: 30ch;
    opacity: 0.7;
}

li, a {
   list-style: none;
   text-decoration: none;
}

.links p {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.links li {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    opacity: 0.5;
    margin-top: 0.5rem;
}

.links a {
    color: #0b0c0e;
}

